%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bragg}\ and\ \citenamefont {Bragg}(1913)}]{Bragg1913}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Bragg}}\ and\ \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {Bragg}},\ }\href {https://doi.org/10.1098/rspa.1913.0040} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {428} (\bibinfo {year} {1913})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girolami}(2016)}]{Girolami}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Girolami}},\ }\href {https://api.semanticscholar.org/CorpusID:7515682} {\bibfield  {journal} {\bibinfo  {journal} {Acta crystallographica. Section A, Foundations and advances}\ }\textbf {\bibinfo {volume} {72 Pt 1}},\ \bibinfo {pages} {168} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{K{\"o}niglich Bayerische Akademie der Wissenschaften. Mathematisch-Physikalische Klasse}}(1912)}]{vonLaue1912}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{K{\"o}niglich Bayerische Akademie der Wissenschaften. Mathematisch-Physikalische Klasse}}},\ }\href {https://archive.org/details/sitzungsberichte1912knig} {\bibfield  {journal} {\bibinfo  {journal} {Sitzungsberichte der Mathematisch-Physikalischen Classe}\ }\textbf {\bibinfo {volume} {1912}} (\bibinfo {year} {1912})},\ \bibinfo {note} {available from the American Museum of Natural History Library}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitteri}\ and\ \citenamefont {Zanzotto}(1996)}]{lattice_types}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pitteri}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zanzotto}},\ }\href {https://doi.org/10.1107/S0108767396005971} {\bibfield  {journal} {\bibinfo  {journal} {Acta Crystallographica Section A - ACTA CRYSTALLOGR A}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {830} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashcroft}\ and\ \citenamefont {Mermin}(1976)}]{Ashcroft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ashcroft}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Mermin}},\ }\href@noop {} {\emph {\bibinfo {title} {Solid State Physics}}}\ (\bibinfo  {publisher} {Saunders College Publishing},\ \bibinfo {address} {Philadelphia},\ \bibinfo {year} {1976})\ \bibinfo {note} {available at: \url{https://archive.org/details/AshcroftSolidState}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2020)\citenamefont {Liu}, \citenamefont {Liu},\ and\ \citenamefont {Drew}}]{Liu2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}},\ and\ \bibinfo {author} {\bibfnamefont {M.~G.~B.}\ \bibnamefont {Drew}},\ }\href {https://doi.org/10.1007/s42452-020-2498-5} {\bibfield  {journal} {\bibinfo  {journal} {SN Applied Sciences}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {755} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baillet}\ \emph {et~al.}(2014)\citenamefont {Baillet}, \citenamefont {Carpenter},\ and\ \citenamefont {Angel}}]{Baillet2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont {Baillet}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Carpenter}},\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Angel}},\ }\href {https://doi.org/10.2138/rmg.2014.78.1} {\bibfield  {journal} {\bibinfo  {journal} {Reviews in Mineralogy and Geochemistry}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helk}\ \emph {et~al.}(2019)\citenamefont {Helk}, \citenamefont {Zuerch},\ and\ \citenamefont {Spielmann}}]{Brilliance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Helk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zuerch}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Spielmann}},\ }\href {https://doi.org/10.1063/1.5082686} {\bibfield  {journal} {\bibinfo  {journal} {Structural Dynamics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {010902} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
