\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bragg1913}
\citation{Girolami}
\citation{Girolami}
\citation{vonLaue1912}
\citation{vonLaue1912}
\citation{lattice_types}
\citation{Ashcroft}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Advancements in X-Ray Diffraction and X-Ray Free-Electron Lasers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section*.5}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bragg's Law}{1}{section*.6}\protected@file@percent }
\newlabel{eq:bragg}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of a beam with angle of incidence $\theta $ approaching from the left into a symmetrical arrangement of atoms forming the lattice of a crystal \cite  {Girolami}. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Bragg}{{1}{1}{Geometry of a beam with angle of incidence $\theta $ approaching from the left into a symmetrical arrangement of atoms forming the lattice of a crystal \cite {Girolami}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Structure of Crystals}{1}{section*.7}\protected@file@percent }
\newlabel{eq:lattice}{{2}{1}{}{equation.2}{}}
\citation{Liu2020}
\citation{Baillet2014}
\citation{Brilliance}
\citation{Brilliance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-ray diffraction pattern of a copper sulfate crystal from Friedrich and Knipping's 1912 paper \cite  {vonLaue1912}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Laue}{{2}{2}{X-ray diffraction pattern of a copper sulfate crystal from Friedrich and Knipping's 1912 paper \cite {vonLaue1912}}{figure.2}{}}
\newlabel{eq:reciprocal}{{3}{2}{}{equation.3}{}}
\newlabel{eq:reciprocal_vector}{{4}{2}{}{equation.4}{}}
\newlabel{eq:interplanar}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{2}{section*.8}\protected@file@percent }
\newlabel{sec:experiment}{{III}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}X-ray Sources}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of brilliance versus energy between X-ray user facilities on a log-log scale. \cite  {Brilliance}. LCLS, FLASH and European XFEL (simply labelled XFEL) are XFELs, BESSY II is a synchrotron, and the others are High Harmonic Generation (HHG), Soft X-Ray Laser (SXRL) and Laser Produced Plasma (LPP) facilities.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:brilliance}{{3}{2}{Comparison of brilliance versus energy between X-ray user facilities on a log-log scale. \cite {Brilliance}. LCLS, FLASH and European XFEL (simply labelled XFEL) are XFELs, BESSY II is a synchrotron, and the others are High Harmonic Generation (HHG), Soft X-Ray Laser (SXRL) and Laser Produced Plasma (LPP) facilities}{figure.3}{}}
\citation{Properties of Undulator Radiation - CERN}
\citation{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Undulator schematic. Pictured are (1) two rows of adjacent magnets of opposing polarities with spacing $\lambda _u/2$, (2) incident beam of electrons and (3) emitted radiation.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Undulator}{{4}{3}{Undulator schematic. Pictured are (1) two rows of adjacent magnets of opposing polarities with spacing $\lambda _u/2$, (2) incident beam of electrons and (3) emitted radiation}{figure.4}{}}
\newlabel{equation: XFEL wl}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Microbunching and Self-Amplified Spontaneous Emission (SASE)}{3}{section*.10}\protected@file@percent }
\bibdata{ReportNotes,references}
\bibcite{Bragg1913}{{1}{1913}{{Bragg\ and\ Bragg}}{{}}}
\bibcite{Girolami}{{2}{2016}{{Girolami}}{{}}}
\bibcite{vonLaue1912}{{3}{1912}{{{K{\"o}niglich Bayerische Akademie der Wissenschaften. Mathematisch-Physikalische Klasse}}}{{}}}
\bibcite{lattice_types}{{4}{1996}{{Pitteri\ and\ Zanzotto}}{{}}}
\bibcite{Ashcroft}{{5}{1976}{{Ashcroft\ and\ Mermin}}{{}}}
\bibcite{Liu2020}{{6}{2020}{{Liu\ \emph  {et~al.}}}{{Liu, Liu,\ and\ Drew}}}
\bibcite{Baillet2014}{{7}{2014}{{Baillet\ \emph  {et~al.}}}{{Baillet, Carpenter,\ and\ Angel}}}
\bibcite{Brilliance}{{8}{2019}{{Helk\ \emph  {et~al.}}}{{Helk, Zuerch,\ and\ Spielmann}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Acquisition and Analysis}{4}{section*.11}\protected@file@percent }
\newlabel{sec:data}{{IV}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges and Future Prospects}{4}{section*.12}\protected@file@percent }
\newlabel{sec:challenges}{{V}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{8}{4}{}{section*.13}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
