This is BibTeX, Version 0.99d (TeX Live 2025/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
White space in argument---line 40 of file Report.aux
 : \citation{Properties
 :                      of Undulator Radiation - CERN}
I'm skipping whatever remains of this command
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ReportNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "CERN"
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1710 strings with 17080 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 596
> -- 157
< -- 39
+ -- 54
- -- 34
* -- 1100
:= -- 752
add.period$ -- 8
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 691
empty$ -- 532
format.name$ -- 94
if$ -- 1532
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 108
newline$ -- 76
num.names$ -- 24
pop$ -- 299
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 173
swap$ -- 631
text.length$ -- 16
text.prefix$ -- 0
top$ -- 8
type$ -- 104
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 117
(There was 1 error message)
